# netconf-sdn-controller

./: README.md  docker-compose.yml  netconf-cfg.json  up_docker_compose_netconf-cfg.py
ccips-app/: .gitignore  pom.xml
ccips-app/src/main/java/org/ccips/Templates/: TemplateManager.java
ccips-app/src/main/java/org/ccips/Templates/h2h/: del_spd_h2h.xml
ccips-app/src/main/java/org/ccips/app/: package-info.java
ccips-app/src/main/java/org/ccips/app/component/: AppComponent.java
ccips-app/src/main/java/org/ccips/app/config/: Algs.java  CryptoConfig.java  IpsecConfig.java  LifetimeConfig.java  Node.java  OutIn.java  SPIManager.java
ccips-app/src/main/java/org/ccips/app/handler/: Handler.java  StorageHandler.java  request.java
ccips-app/src/main/java/org/ccips/app/listener/: NetconfDeviceOutputEventListenerLifetime.java  NetopeerListener.java
ccips-app/src/main/java/org/ccips/app/security/: CertificateStore.java
ccips-app/src/main/java/org/ccips/app/utils/: XmlFormatter.java
ccips-app/src/main/java/org/ccips/cli/: DeleteHandlerCommand.java  EditNetconfConfigCommand.java  GetGreetingCommand.java  GetIpsecConfigCommand.java  StorageCommand.java
ccips-app/src/main/java/org/ccips/rest/: AppWebApplication.java  AppWebResource.java  ObjectProvider.java
ccips-app/src/main/java/org/ccipstest/Templates/g2g/: add_sad_g2g.xml
ccips-app/src/main/java/org/ccipstest/Templates/h2h/: add_sad_h2h.xml  add_spd_h2h.xml
ccips-app/src/main/java/org/ccipstest/app/: Algs.java  AppComponent.java  Handler.java  LifetimeConfig.java  NetopeerListener.java  OutIn.java  SomeInterface.java  package-info.java  request.java
ccips-app/src/main/java/org/ccipstest/cli/: DeleteHandlerCommand.java
ccips-app/src/main/java/org/ccipstest/rest/: AppWebApplication.java  ObjectProvider.java
ccips-app/src/main/webapp/WEB-INF/: web.xml
ccips-app/src/test/java/org/ccips/app/: AppComponentTest.java
ccips-app/src/test/java/org/ccipstest/app/: AppComponentTest.java
examples/: docker-compose.yml  netconf-cfg.json
netconf-scenarios/g2g/: README.md  docker-compose.yaml  netconf-cfg.json
netconf-scenarios/h2h/: README.md  docker-compose.yaml
src/main/java/org/ccipstest/Templates/: TemplateManager.java
src/main/java/org/ccipstest/Templates/g2g/: add_spd_g2g.xml
src/main/java/org/ccipstest/Templates/h2h/: del_sad_h2h.xml
src/main/java/org/ccipstest/app/: Algs.java  AppComponent.java  CertificateStore.java  CryptoConfig.java  Handler.java  IpsecConfig.java  NetconfDeviceOutputEventListenerLifetime.java  NetopeerListener.java  Node.java  OutIn.java  SPIManager.java  StorageHandler.java  StringToXMLConverter.java  XmlFormatter.java
src/main/java/org/ccipstest/cli/: AppCommand.java  DeleteHandlerCommand.java  EditNetconfConfigCommand.java  GetGreetingCommand.java  GetIpsecConfigCommand.java  StopTunnelCommand.java  StorageCommand.java
src/main/java/org/ccipstest/rest/: AppWebResource.java  RequestDeleteDTO.java
